/*
  Commande
 */
.titleCommande{
  color: $secondColor;
  font-size: 24px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  margin: 0;
}
.formCommande{
  position: sticky;
  top: 50px;
  background-color: #FFFAE2;
  padding-top: 15px;
}
.headerCommande{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  top: 50px;
  padding: 10px 0;
  background-color: $secondLightColor;

  &-date{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 5%;
    input {
      background-color: $whiteColor;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    input:focus {
      outline: none;
    }
  }

  &-statut{
    //display: flex;
    //align-items: center;
    //text-align: center;
    //justify-content: center;
    margin: 5px 5%;

      select{
        background-color: $whiteColor;
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        appearance: none;
      }
      select:focus {
        outline: none;
      }

  }
}

.liste{
  //margin-bottom: 30px;

  &-commande{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 5px 0;
    &-item{
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
    }
    &-item.detail, {
      grid-area: 3 / 1 / 4 / 3;
      text-align: center;
    }
    &-item.action{
      grid-area: 3 / 1 / 4 / 3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 10px;
      //grid-row-gap: 0px;
      text-align: center;
    }
  }
  &-commande.head{
    background-color: $whiteColor;
    font-weight: bold;
    max-height: 120px;
    border-bottom: 2px solid $secondColor;

    &-item p{
      margin: 0;
    }
  }

}
.emptyCommande{
  text-align: center;
  padding: 10px 0;
  background-color: $whiteColor;
}
.liste-commande:nth-child(2n){
  background: $firstLightColor;
}
.liste-commande:nth-child(2n+1){
  background: $whiteColor;
}

.liste-commande-item a > .fa-solid {
  font-size: 18px;
  text-align: center;
  color: $secondColor;
  padding-right: 20px;
}

/*
  Commande details
 */
.infos{
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
  &-toggle{
    width: 100%;
    p{

    }
    i{
      font-size: 20px;
      color: $secondColor;
    }
  }
  &-client{
    //border: 1px solid black;
    padding: 5px 0;
    background-color: $whiteColor;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    &-item{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      margin: 20px 10px;
      border-bottom: 1px solid black;
      label{
        //align-self: start;
        font-weight: bold;
      }
      p{
        margin: 0 0 0 auto;
      }
    }
  }
}
.hidden{
  display: none;
}

.formDetailsCommande{
  max-width: 90%;
  margin: 20px auto;
  .articleCommande{
    background-color: $whiteColor;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    padding: 10px 0;
    &-item{
      margin: 0 5px;
    }
    &-item.prix >input{
      width: 30%;
      margin: 0 auto;
      text-align: center;
    }
    &-item.quantite{
      grid-area: 3 / 1 / 4 / 3;
      input{
        width: 30%;
        margin: 0 auto;
        text-align: center;
      }
    }
  }
  .articleCommande:nth-child(2n){
    background: $firstLightColor;
  }
  .articleCommande.head{
    display: none;
  }

  .selectCommande{
    display: flex;
    flex-direction: column;
    select{
      background-color: #FDFDFD;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px auto;
      width: 200px;
    }
    button{
      background-color: #004E0B;
      color: #E2F3CA;
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 10px;
      font-size: 14px;
      margin: 10px auto;
      text-align: center;
      width: 100px;
    }
    button:hover{
      color:$secondColor;
    }
  }

}

@media screen and (max-width: 640px) {
  //.liste-article-item {
  //  display: block;
  //}
  .liste-article.head {
    display: none;
  }

}

@media screen and (min-width: 640px) {
  /*
  Historique commande
 */
  .headerCommande{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: sticky;
    top: 50px;
    //padding: 10px 0;
    //background-color: $secondLightColor;

  }
  .liste{
    &-commande{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 0px;
      //width: 1200px;
      //height: auto;
      margin-bottom: 0;
      &-item{
        text-align: center;
        padding: 10px 0;
      }
      &-item.detail{
        grid-area: initial;
      }
      &-item.action{
        grid-area: initial;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        text-align: center;

      }
    }

  }

  .headerDate {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    //max-width: 600px;
    //margin-right: auto;
    //margin-left: auto;
    margin: 70px auto 20px auto;
    text-align: center;
  }

  /*
   * Détail commande
   */

  .infos{
    text-align: center;
    max-width: 70%;
    margin: 0 auto;

  }
  .formDetailsCommande{
    max-width: 90%;

    .articleCommande{
      background-color: $whiteColor;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      text-align: center;
      padding: 10px 0;
      &-item.prix >input{
        width: 30%;
        margin: 0 auto;
        text-align: center;
      }
      &-item.quantite{
        grid-area: 1 / 5 / 2 / 6;
        input{
          width: 30%;
          margin: 0 auto;
          text-align: center;
        }
      }
    }
    .articleCommande.head{
      display: grid;
      border-bottom: 2px solid $secondColor;
    }

    .selectCommande{
      flex-direction: row;
      justify-content: center;
      select{
        margin: 10px ;
        width: 200px;
      }
      button{

        margin: 10px ;

      }
    }
  }
}

@media screen and (min-width: 840px) {
  .liste-commande-item.action{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }


}
@media screen and (min-width: 1200px) {

  /*
* Détail commande
*/

  .infos{
    text-align: center;
    max-width: 50%;
    margin: 0 auto;

  }
}

//.headerDate{
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  text-align: center;
//  &-commande, &-livraison, &-inscription{
//    display: inline-block;
//    margin-top: 10px;
//    margin-bottom: 15px;
//    padding: 0 10px;
//    background-color: $whiteColor;
//    box-shadow: 0 5px 4px rgba(0,0,0,0.2);
//  }
//  &-commande>h4, &-livraison>h4, &-inscription>h4{
//    font-size: 20px;
//    color: $secondColor;
//    margin: 10px 0;
//  }
//  &-commande>p, &-livraison>p,&-inscription>p{
//    margin: 10px 0;
//  }
//}